body {
  background-color: #fff;
  color: #000000;
  background-color: #fff;
  background-image: url("background.jpg");
  background-repeat: repeat;
  background-size: 100% ;
  background-attachment: fixed;
  color: #000000;
  margin: 0 auto;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

h1,h2,h3 {
  font-weight: bolder;
  text-align: center;
}

h1 a {
  text-decoration: none;
}

a {
  outline: none;
}

a:hover {
  color: #f00;
}

body.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate(0, 0);
}
@keyframes shake {
  10%, 90% {
    transform: translate(-1px, 0);
  }
  20%, 80% {
    transform: translate(2px, -2px);
  }
  30%, 50%, 70% {
    transform: translate(-4px, 0);
  }
  40%, 60% {
    transform: translate(4px, 2px);
  }
}
.container{
  font-weight: bolder;
  background-color: #ffffff;
  margin: 0 auto;
  padding-top: 3.5%;
  padding-bottom: 3.5%;
}