body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    background-image: url("background.jpg");
    background-repeat: repeat;
    background-size: 100% ;
}

#main-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 50px auto;
}

#game-container {
    width: 60%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#controls-container {
    width: 35%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#timer-container {
    text-align: center;
    margin-bottom: 20px;
}

#timer-container button {
    margin: 0 10px;
    background-color: #3F8FED;
    border: none;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#timer-container button:hover {
    background-color: #65CB4C;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

td {
    width: 10%;
    padding: 0;
    position: relative;
}

.content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 16px;
    text-align: center;
    border: 3px solid #ccc;
    font-size: 2em;
    font-weight: bold;
    transition: all 0.3s;
}

.disabled {
    background-color: #ccc;
    color: #48929B;
}

.free {
    background-color: white;
    color: black;
}

.wrong {
    background-color: #CE4771;
    color: white;
}

.victory {
    color: #5bc0eb;
    background-color: #eecbca;
    border: none;
    border-radius: 20px;
}

#board {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#board button {
    background-color: #3F8FED;
    border: none;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#board button:hover {
    background-color: #65CB4C;
}

#message {
    color: #3F8FED;
    font-weight: bold;
    font-size: 18px;
}

#incorrect-entries,
#progress {
    color: #CE4771;
    font-weight: bold;
    font-size: 18px;
}
.textualoutputs {
    text-align: center;
}
