<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>gaming</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="#page-top">COGNOSCENTE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/graphs">Progress</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Games</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                {% if msg %}
                <div class="container">
                    <div class="alert alert-success alert-dismissible">
                      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                      <strong>{{msg}}</strong> 
                    </div>
                  </div>
                {% endif %}
                <!-- <div class="masthead-subheading"> Image based tomato leaf disease predection using deep learning </div> -->
                <div class="masthead-heading text-uppercase">Where growth meets games</div>
                <figure class="text-center">
                    <blockquote class="blockquote">
                      <h5>A Gamified Cognitive Retraining Platform</h5>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Cognitive retraining is a therapeutic strategy that seeks to improve or restore a person's skills in the areas of paying attention, remembering, organizing, reasoning and understanding, problem-solving, decision-making, and higher-level cognitive abilities. Children with Developmental Disability have various cognitive Disabilities. It is common for children with developmental disabilities to suffer from various cognitive disabilities. Presently many therapists use manual cognitive retraining and it is also difficult to monitor home-based training. This project a proposal is the combined form of Both EEG Neuro-feedback and home training. Clinicians can easily monitor the changes based on the progress as well as changes in EEG profile. Click the button below to start playing a game:
                    </figcaption>
                  </figure>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Games</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="services-container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Games</h2>
                </div>
                <div class="row text-center">
                    <div class="col-lg-4">
                        <div id="pred">
                            <img src="http://127.0.0.1:5000/static/img/sdk.png" style="width: 200px;height: 200px;">
                            <br><br><br>
                            <h4 class="text-muted">Sudoku</h4>
                            <p class="text-muted">Reasoning & Understanding</p>
                            <a href="/sudoku" class="btn btn-info">Play Game</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div id="pred">
                            <img src="http://127.0.0.1:5000/static/img/pm.png" style="width: 200px;height: 200px;">
                            <br><br><br>
                            <h4 class="text-muted">Pattern Matching</h4>
                            <p class="text-muted">Memory & Remembering</p>
                            <a href="/pattern" class="btn btn-info">Play Game</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div id="pred">
                            <img src="http://127.0.0.1:5000/static/img/ttrs.png" style="width: 200px;height: 200px;">
                            <br><br><br>
                            <h4 class="text-muted">Tetris</h4>
                            <p class="text-muted">Organising & Thinking</p>
                            <a href="/tetris" class="btn btn-info">Play Game</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div id="pred">
                            <img src="http://127.0.0.1:5000/static/img/ttt.png" style="width: 200px;height: 200px;">
                            <br><br><br>
                            <h4 class="text-muted">Tic Tac Toe</h4>
                            <p class="text-muted">Decision Making</p>
                            <a href="/ticktack" class="btn btn-info">Play Game</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div id="pred">
                            <img src="http://127.0.0.1:5000/static/img/toh.png" style="width: 200px;height: 200px;">
                            <br><br><br>
                            <h4 class="text-muted">Tower of Hanoi</h4>
                            <p class="text-muted">Problem Solving</p>
                            <a href="/hanoi" class="btn btn-info">Play Game</a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div id="pred">
                            <img src="http://127.0.0.1:5000/static/img/wam.png" style="width: 200px;height: 200px;">
                            <br><br><br>
                            <h4 class="text-muted">Whack-a-mole</h4>
                            <p class="text-muted">Attention & Concentration</p>
                            <a href="/whackmole" class="btn btn-info">Play Game</a>
                        </div>
                    </div>

                </div>
                
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3" >
                        <div id="team-pred">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="http://127.0.0.1:5000/static/img/1.png" alt="..." />
                            <h4 class="text-blue">RAVIPRAKASHA</h4>
                            <p class="text-muted">USN : 1CE20CS063</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/theraviprakasha"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/theraviprakasha/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/raviprakasha/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3" >
                        <div id="team-pred">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="http://127.0.0.1:5000/static/img/2.png" alt="..." />
                            <h4 class="text-blue">NAVEEN K V</h4>
                            <p class="text-muted">USN : 1CE20CS054</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://x.com/NaveenNanaiah?t=NOcs76tifePkRzWy7C5Teg&s=09"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/naveen.nanaiah.58?mibextid=kFxxJD"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3"  >
                        <div id="team-pred">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="http://127.0.0.1:5000/static/img/3.png" alt="..." />
                            <h4 class="text-blue">SPOORTHI M G</h4>
                            <p class="text-muted">USN : 1CE20CS071</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/SpoorthiMG2"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/spoorthi..mg..gowda?igsh=MWwxamJ5dmNoMzUyaA=="><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/spoorthi-mg-gowda-30a3b71b4/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                        <div id="team-pred">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="http://127.0.0.1:5000/static/img/4.jpg" alt="..." />
                            <h4 class="text-blue">MONIKA G</h4>
                            <p class="text-muted">USN :1CE20CS051</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        <script>
            function ColdStorage(){
                var mesage = "PLACES FOR COLD STORAGE\n"
                mesage += "Banglore\n"
                mesage += "Belagavi\n"
                mesage += "Bagalkot\n"
                alert(mesage);
            }
        </script>
    </body>
</html>
