<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Cognoscente: Pattern Matching</title>
    <link rel="stylesheet" href="http://127.0.0.1:5000/static/pattern/common/style.css">
    <script src="http://127.0.0.1:5000/static/pattern/common/utils.js"></script>
    <script src="http://127.0.0.1:5000/static/pattern/repeat.js"></script>
    <style>
      #controls {
        margin-left:auto;
        margin-right:auto;
      }
      #controls button {
        border: 1px solid #fff;
        border-radius: 5px;
        color: #fff;
        font-size: large;
        height: 60px;
        margin: 3px;
        outline: none;
        width: 70px;
      }
      #b1 {
        background: #CE4771;
      }
      #b1>div {
        background-position: 0 0;
      }
      #b2 {
        background: #3F8FED;
      }
      #b2>div {
        background-position: -20px 0;
      }
      #b3 {
        background: #FAE14B;
      }
      #b3>div {
        background-position: -40px 0;
      }
      #b4 {
        background: #65CB4C;
      }
      #b4>div {
        background-position: -60px 0;
      }
      #controls button>div {
        background-image: url('arrows.png');
        display: inline-block;
        height: 20px;
        width: 20px;
      }
      #controls:not(.disabled)  button:hover {
        border: 1px solid #000;
      }
      #controls button.highlight {
        opacity: 0.7;
      }
      #start {
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: large;
        margin: 20px auto;
        padding: 20px;
        width: 140px;
        display: block;
      }
      #start:hover {
        border: 1px solid #000;
      }
      #startDiv {
        margin-left: -8px;
        position: absolute;
        width: 100%;
      }

      h1 {
        margin-bottom: 2em;
      }
      #timeline {
        margin-top: 4em;
      }
      circle, line {
        stroke: #444;
      }
      circle.notDone {
        fill: #fff;
      }
      circle.now {
        fill: #ccc;
      }
      circle.done {
        fill: #444;
      }
      #levelDiv {
        margin-left: 5%;
      }
      #difficulty {
        display: none; /* Remove difficulty selection */
      }
      #instructions {
        margin-top: 2em;
        font-size: small;
        font-style: italic;
        text-align: center;
      }
      #score {
        margin-top: 1em;
        text-align: center;
        font-size: large;
      }
      #timer {
        margin-top: 1em;
        text-align: center;
        font-size: large;
      }
      #averageRecallTime {
        margin-top: 1em;
        text-align: center;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <h1>Pattern Matching</h1>
    <div class="container">
      <div id="startDiv">
        <button id="start">Start</button>
      </div>

      <table id="controls">
        <tr>
          <td></td>
          <td><button id="b1"><div></div></button></td>
          <td></td>
        </tr>
        <tr>
          <td><button id="b2"><div></div></button></td>
          <td><button id="b3"><div></div></button></td>
          <td><button id="b4"><div></div></button></td>
        </tr>
      </table>

      <svg id="timeline" height="20" width="100%" xmlns="http://www.w3.org/2000/svg">
        <line x1="5%" y1=10 x2="95%" y2=10></line>
      </svg>
      <div id="levelDiv">Level: <span id="level">0</span></div>

      <div id="score">Score: <span id="scoreValue">0</span></div>

      <div id="timer">Time: <span id="timerValue">0:00</span></div>

      <div id="averageRecallTime">Average Recall Time: <span id="averageRecallTimeValue">0:00</span></div>

      <p id="instructions">Use the cursor keys or onscreen buttons to repeat the
      pattern that the computer plays.  Make sure you have sound turned on.</p>
    </div>
    <audio id="a1" src="http://127.0.0.1:5000/static/pattern/C4.mp3"></audio>
    <audio id="a2" src="http://127.0.0.1:5000/static/pattern/G3.mp3"></audio>
    <audio id="a3" src="http://127.0.0.1:5000/static/pattern/E3.mp3"></audio>
    <audio id="a4" src="http://127.0.0.1:5000/static/pattern/C3.mp3"></audio>
    <audio id="crash" src="http://127.0.0.1:5000/static/pattern/common/crash.mp3"></audio>

  </body>
</html>