<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>user page</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/graphstyles.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            #Box{
                padding: 25px;
                background-color: white;
                height: auto;
                margin-top: 150px;
                color: white !important;
            }
            body{
                background-color: rgb(27, 27, 122);
            }
      
        .sensor-value {
            display: inline-block;
            margin-right: 10px;
        }
        .icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 5px;
            animation: demo 1s 1s linear infinite alternate;
        }
        @keyframes demo {
            0%{transform: scale(1);}
            100%{transform: scale(2);}
        }

        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/home">COGNOSCENTE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/patterngraph">Pattern</a></li>
                        <li class="nav-item"><a class="nav-link" href="/sudokugraph">Sudoku</a></li>
                        <li class="nav-item"><a class="nav-link" href="/tetrisgraph">Tetris</a></li>
                        <li class="nav-item"><a class="nav-link" href="/hanoigraph">Hanoi</a></li>
                        <li class="nav-item"><a class="nav-link" href="/ticktackgraph">TicTacToe</a></li>
                        <li class="nav-item"><a class="nav-link" href="/whackmolegraph">Whackamole</a></li>
                        <li class="nav-item"><a class="nav-link" href="/feedbackpage">Feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div id="Box">  
              <div class="row">
                <div class="info">
                    <h1 class="graph-title">Tetris</h1>
                    <hr><br>
                    <h5>Game Overview:</h5>
                    <p>The game's overview provides a summary of its objectives, mechanics, and features. It typically includes information such as the game's genre, setting, main characters, primary gameplay mechanics, and goals. It helps players understand what to expect and how to engage with the game effectively.</p>
                    <h5>Game Parameters:</h5>
                    <p><strong>Score: </strong>This typically represents the player's performance within the game. It increases as the player achieves certain objectives or milestones and decreases if the player makes mistakes or fails to accomplish tasks.</p>
                    <p><strong>Level: </strong>The level indicates the stage of progression within the game. As players advance through the game, they typically encounter increasing difficulty, complexity, or new challenges. Advancing to higher levels often requires the player to demonstrate mastery of skills learned in previous levels.</p>
                    <p><strong>Line: </strong>This parameter might refer to various things depending on the context of the game. It could represent the number of lines cleared in a puzzle game like Tetris, the completion of a specific task, or a visual indicator of progress towards a goal.</p>
                </div>

                {% if Type == "admin" %}
                <form action="/tetrisgraph" method="post">
                    <select name="name" id="name" required>
                        <option value="" disabled selected>Select Player</option>
                        {% for name in names %}
                            <option value="{{name}}">{{name}}</option>
                        {% endfor %}
                    </select>
                    <input type="submit">   
                    <br></br>
                </form>
                {% endif %}
                <h5 class="graph-title">{{name}} Graphs</h5>
                <hr>
                <p class="graph-title">With respect to date:</p>
                    <div class="col-lg-6">
                        <div style="width: 100%;">
                            <canvas id="myChart1" style="overflow-x: scroll;"></canvas>
                        </div>   
                    </div>
                    <div class="col-lg-6">
                        <div style="width: 100%;">
                            <canvas id="myChart2" style="overflow-x: scroll;"></canvas>
                        </div>   
                    </div>
                    <div class="col-lg-6">
                        <div style="width: 100%;">
                            <canvas id="myChart3" style="overflow-x: scroll;"></canvas>
                        </div>   
                    </div>
                    <br>
                    <br>
                    <hr>
                    <p class="graph-title">With respect to time:</p>
                <div class="col-lg-6">
                    <div style="width: 100%;">
                        <canvas id="myChart4" style="overflow-x: scroll;"></canvas>
                    </div>   
                </div>
                <div class="col-lg-6">
                    <div style="width: 100%;">
                        <canvas id="myChart5" style="overflow-x: scroll;"></canvas>
                    </div>   
                </div>
                <div class="col-lg-6">
                    <div style="width: 100%;">
                        <canvas id="myChart6" style="overflow-x: scroll;"></canvas>
                    </div>   
                </div>
                <hr>
                <div class="info">
                    <p></p>
                    <h5>Cognitive Skills Enhancement:</h5>
                    <p>Many games are designed not only for entertainment but also to enhance cognitive skills such as problem-solving, decision-making, spatial awareness, memory, and hand-eye coordination. Depending on the game's mechanics and objectives, players may need to strategize, analyze situations quickly, and adapt to changing circumstances, all of which can improve cognitive abilities.</p>
                </div>
                <div class="info">
                    <h5>Brainwave Frequencies Targeted in the Game:</h5>
                    <p>This aspect refers to the specific brainwave frequencies that the game may aim to influence or target. Different frequencies are associated with various mental states and activities. For example:</p>
                    <p><strong>Beta Waves (12-38 Hz): </strong>Associated with alertness, concentration, and active thinking. Games that require focus and attention may aim to increase beta wave activity.</p>
                    <p><strong>Alpha Waves (8-12 Hz) </strong>Linked to relaxation, calmness, and a meditative state. Games designed for stress relief or relaxation might target alpha wave frequencies.</p>
                    <p><strong>Theta Waves (4-8 Hz): </strong>Associated with deep relaxation, creativity, and meditation. Games aiming to induce a state of deep focus or creativity might target theta waves.</p>
                    <p><strong>Delta Waves (0.5-4 Hz): </strong>Associated with deep sleep and unconsciousness. Games designed to promote relaxation or sleep might target delta wave frequencies.</p>
                </div>
      </div>  
      <div style="width: 50%;margin: auto;border: 1px solid #ddd;color: #ddd;padding: 25px;">
        <center><h3>Feedback</h3></center>
    <hr><br>
    <form action="/feedbacks" method="post">
        <input type="text" class="form-control" value="Tetris" name="game" id="game" readonly>
        <br>
        <textarea name="feed" id="feed" class="form-control" required rows="2" placeholder="Enter feedback"></textarea>
        <br>
        <input type="submit" class="btn btn-success">
    </form>
    </div>

            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        <script>
            $(document).ready(function() {
                setInterval(function() {
                    $.ajax({
                        url: '/get_tetris_graph1',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart1').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Score',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });


                    $.ajax({
                        url: '/get_tetris_graph2',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart2').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Level',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });


                    $.ajax({
                        url: '/get_tetris_graph3',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart3').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Line',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });

                    $.ajax({
                        url: '/get_tetris_graph4',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart4').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Score',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });
                    

                    $.ajax({
                        url: '/get_tetris_graph5',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart5').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Level',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });


                    $.ajax({
                        url: '/get_tetris_graph6',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart6').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Line',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });

                }, 2000); // Refresh every 5 seconds
            });
</script>

    </body>
</html>
