<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>gaming</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="#page-top">GAMING</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/graphs">Graphs</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Games</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                {% if msg %}
                <div class="container">
                    <div class="alert alert-success alert-dismissible">
                      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                      <strong>{{msg}}</strong> 
                    </div>
                  </div>
                {% endif %}
                <!-- <div class="masthead-subheading"> Image based tomato leaf disease predection using deep learning </div> -->
                <div class="masthead-heading text-uppercase">WELCOME</div>
                <div class="masthead-heading text-uppercase">GAME PLATFOM</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Games</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Games</h2>
                </div>
                <div class="row text-center">
                    <div class="col-lg-6">
                        <div id="pred">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvQjvM28ChQTDzIqQkZyoRxrwf7nXc_AskjA&usqp=CAU" style="width: 200px;height: 200px;border-radius: 50%;">
                      <center>
                        <br><br>
                        <h4 class="text-muted">Categaries</h4>
                        <form action="" style="display: flex;">
                            <select name="cat" id="cat" class="form-control" style="width: 70%;" required>
                                <option value="">cat</option>
                                <option value="">cat</option>
                                <option value="">cat</option>
                                <option value="">cat</option>
                            </select>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="submit" class="btn btn-info" style="width: 20%;">
                           </form>
                      </center>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="pred">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvQjvM28ChQTDzIqQkZyoRxrwf7nXc_AskjA&usqp=CAU" style="width: 200px;height: 200px;border-radius: 50%;">
                        <br><br><br>
                        <h4 class="text-muted">All Games</h4>
                        <a href="/allgames" class="btn btn-info">Continue</a>
                    </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3" >
                        <div id="pred">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="http://127.0.0.1:5000/static/img/1.jpg" alt="..." />
                            <h4>SANDHYA</h4>
                            <p class="text-muted">USN : 1KG19CS081</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3" >
                        <div id="pred">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="http://127.0.0.1:5000/static/img/2.jpg" alt="..." />
                            <h4>VARSHA</h4>
                            <p class="text-muted">USN : 1KG19CS111</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3"  >
                        <div id="pred">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="http://127.0.0.1:5000/static/img/3.jpg" alt="..." />
                            <h4>CHANDRIKA</h4>
                            <p class="text-muted">USN : 1KG19CS107</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                        <div id="pred">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="http://127.0.0.1:5000/static/img/4.jpg" alt="..." />
                            <h4>MANISHA</h4>
                            <p class="text-muted">USN :1KG19CS110</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        <script>
            function ColdStorage(){
                var mesage = "PLACES FOR COLD STORAGE\n"
                mesage += "Banglore\n"
                mesage += "Belagavi\n"
                mesage += "Bagalkot\n"
                alert(mesage);
            }
        </script>
    </body>
</html>
