<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>user page</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/graphstyles.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            #Box{
                padding: 25px;
                background-color: white;
                height: auto;
                margin-top: 150px;
                color: white !important;
            }
            body{
                background-color: rgb(27, 27, 122);
            }
      
        .sensor-value {
            display: inline-block;
            margin-right: 10px;
        }
        .icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 5px;
            animation: demo 1s 1s linear infinite alternate;
        }
        @keyframes demo {
            0%{transform: scale(1);}
            100%{transform: scale(2);}
        }

        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/home">COGNOSCENTE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/patterngraph">Pattern</a></li>
                        <li class="nav-item"><a class="nav-link" href="/sudokugraph">Sudoku</a></li>
                        <li class="nav-item"><a class="nav-link" href="/tetrisgraph">Tetris</a></li>
                        <li class="nav-item"><a class="nav-link" href="/hanoigraph">Hanoi</a></li>
                        <li class="nav-item"><a class="nav-link" href="/ticktackgraph">TicTacToe</a></li>
                        <li class="nav-item"><a class="nav-link" href="/whackmolegraph">Whackamole</a></li>
                        <li class="nav-item"><a class="nav-link" href="/feedbackpage">Feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div id="Box">  
              <div class="row">
                <div class="info">
                    <h1 class="graph-title">Whack-a-mole</h1>
                    <hr>
                    <h5>Game Overview:</h5>
                    <p>The game is a Whack-a-Mole variant where players must click on moles as they randomly appear in holes. The player's objective is to hit as many moles as possible within a given time frame. Moles spawn randomly, and players must react quickly to click on them before they disappear. The game ends after a certain duration, and players' performance is evaluated based on their score, accuracy, and reaction time.</p>
                    <h5>Game Parameters:</h5>
                    <p><strong>Score: </strong>Tracks the player's performance by counting successful hits on moles.</p>
                    <p><strong>Accuracy: </strong>Measures the player's precision in hitting the moles, calculated as the percentage of successful hits out of total attempts.</p>
                    <p><strong>Average reaction Time: </strong>Evaluates the player's responsiveness by calculating the average time taken to hit the moles after they appear.</p>
                    <p><strong>Duration: </strong>Records the total time spent playing the game in each session.</p>
                </div>


                
                {% if Type == "admin" %}
                <form action="/whackmolegraph" method="post">
                    <select name="name" id="name" required>
                        <option value="" disabled selected>Select Player</option>
                        {% for name in names %}
                            <option value="{{name}}">{{name}}</option>
                        {% endfor %}
                    </select>
                    <input type="submit">   
                    <br></br>
                </form>
                {% endif %}
                <h5 class="graph-title">{{name}} Graphs</h5>
                <hr>
                <p class="graph-title">With respect to date:</p>
                    <div class="col-lg-6">
                        <div style="width: 100%;">
                            <canvas id="myChart1" style="overflow-x: scroll;"></canvas>
                        </div>   
                    </div>
                    <div class="col-lg-6">
                        <div style="width: 100%;">
                            <canvas id="myChart2" style="overflow-x: scroll;"></canvas>
                        </div>   
                    </div>
                    <div class="col-lg-6">
                        <div style="width: 100%;">
                            <canvas id="myChart3" style="overflow-x: scroll;"></canvas>
                        </div>   
                    </div>

                <div class="col-lg-6">
                    <div style="width: 100%;">
                        <canvas id="myChart4" style="overflow-x: scroll;"></canvas>
                    </div>   
                </div>
                <br>
                <br>
                <hr>
                <p class="graph-title">With respect to time:</p>
                <div class="col-lg-6">
                    <div style="width: 100%;">
                        <canvas id="myChart5" style="overflow-x: scroll;"></canvas>
                    </div>   
                </div>
                <div class="col-lg-6">
                    <div style="width: 100%;">
                        <canvas id="myChart6" style="overflow-x: scroll;"></canvas>
                    </div>   
                </div>
            <div class="col-lg-6">
                <div style="width: 100%;">
                    <canvas id="myChart7" style="overflow-x: scroll;"></canvas>
                </div>   
            </div>
            <div class="col-lg-6">
                <div style="width: 100%;">
                    <canvas id="myChart8" style="overflow-x: scroll;"></canvas>
                </div>   
            </div>
            <hr>
            <div class="info">
                <p></p>
                <h5>Cognitive Skills Enhancement:</h5>
                <p><strong>Reaction Time Improvement: </strong>Players must react quickly to hit the moles before they vanish, enhancing their reaction time.</p>
                <p><strong>Hand-Eye Coordination: </strong>By clicking on moving targets, players improve their hand-eye coordination.</p>
                <p><strong>Focus and Attention: </strong>Players need to maintain focus and attention to spot moles as they pop up randomly.</p>
                <p><strong>Decision Making: </strong>Deciding which mole to hit next requires quick decision-making skills.</p>
            </div>
            <div class="info">
                <h5>Brainwave Frequencies Targeted:</h5>
                <p><strong>Beta Waves (14-30 Hz): </strong>Active during focus, concentration, and decision-making processes, as players need to concentrate and make quick decisions.</p>
                <p><strong>Gamma Waves (30-100 Hz): </strong>Associated with cognitive processing, memory recall, and perception, as players need to process visual stimuli and recall the locations of moles.</p>
                <p><strong>Theta Waves (4-8 Hz):</strong>Present during deep relaxation and meditation, but may be engaged during the game's intense concentration and focus phases.</p>
            </div>
      </div>  
      <div style="width: 50%;margin: auto;border: 1px solid #ddd;color: #ddd;padding: 25px;">
        <center><h3>Feedback</h3></center>
    <hr><br>
    <form action="/feedbacks" method="post">
        <input type="text" class="form-control" value="Whack-a-mole" name="game" id="game" readonly>
        <br>
        <textarea name="feed" id="feed" class="form-control" required rows="2" placeholder="Enter feedback"></textarea>
        <br>
        <input type="submit" class="btn btn-success">
    </form>
    </div>
            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        <script>
            $(document).ready(function() {
                setInterval(function() {
                    $.ajax({
                        url: '/get_whackhole_graph1',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart1').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Score',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });


                    $.ajax({
                        url: '/get_whackhole_graph2',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart2').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Accuracy',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });


                    $.ajax({
                        url: '/get_whackhole_graph3',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart3').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Average Raction Time',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });

                    $.ajax({
                        url: '/get_whackhole_graph4',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart4').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Duration',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });


                    $.ajax({
                        url: '/get_whackhole_graph5',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart5').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Score',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });


                    $.ajax({
                        url: '/get_whackhole_graph6',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart6').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Accuracy',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });


                    $.ajax({
                        url: '/get_whackhole_graph7',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart7').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Average Reaction Time',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });

                    $.ajax({
                        url: '/get_whackhole_graph8',
                        success: function(res) {
                                    const ctx = document.getElementById('myChart8').getContext('2d');
                                    const myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: {
                                            labels: res[0],
                                            datasets: [{
                                                label: 'Duration',
                                                data: res[1],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)'
                                                ],
                                                borderColor: [
                                                    'rgba(255, 99, 132, 1)'
                                                ],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            scales: {
                                                x: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    }
                                    )
                                },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });
                }, 2000); // Refresh every 5 seconds
            });
</script>

    </body>
</html>
